*, html, body {
			 margin:0;
			 padding:0;
              }
body {
     width:100%;
     height:100%;
     overflow:hidden;
	 background-color:#ffffff;
     }
.tip{ 
      font-size:13px;
	  margin-top:3px;
	  margin-left:3px;
    }  
.cursortxt{ 
      font-size:12px;
	  margin-top:3px;
	  margin-left:0px;
	  text-align:center;
    } 
.kline_pyfields{ 
      font-size:12px;
	  margin-top:3px;
	  margin-left:0px;
	  text-align:right;
    }
.kline_toptip{ 
      font-size:12px;
	  margin-top:3px;
	  margin-left:0px;
	  text-align:left;
    } 	
.min_cyfields{ 
      font-size:12px;
	  margin-top:3px;
	  margin-left:0px;
	  text-align:left;
 }	
 .min_toptip{ 
      font-size:12px;
	  margin-top:3px;
	  margin-left:0px;
    }