<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8" /> 
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /> 
    <title>模版</title> 
    <meta http-equiv="pragma" content="no-cache" /> 
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate" /> 
    <meta http-equiv="expires" content="0" />
    <!--description end--> 
    <meta name="apple-touch-fullscreen" content="yes" /> 
    <meta name="format-detection" content="telephone=no" /> 
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
    <meta http-equiv="Expires" content="-1" /> 
    <meta http-equiv="pragram" content="no-cache" /> 
    <link rel="stylesheet" style="text/css" href="" />
  </head> 
  <body> 
    <!-- header start --> 
    <header class="page-header"> 
    </header> 
    <!-- header end --> 
    <!-- content start --> 
    <section class="page-content"> 
    <!-- header start --> 
    <header class="content-header"> 
    </header> 
    <!-- header end --> 
    <section class="content-content"> 

    </section> 

    <!--footer start--> 
    <footer class="content-footer"> 
    </footer> 
    <!--footer end--> 
    </section> 
    <!-- content end --> 

    <!--footer start--> 
    <footer class="page-footer"> 
    </footer> 
    <!--footer end-->
    <script type="text/javascript"></script>   
  </body>
</html>