
<!DOCTYPE html>
<html width="100%" height="100%">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<!--
<meta name="viewport" content="width=device-width,height=300,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
-->
<meta name="viewport" content="width=device-width,inital-scale=1.0,user-scalable=no;" />

<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="libs/stringUtil.js" type="text/javascript" charset="GBK"></script>
<script src="libs/indicatorUtil.js" type="text/javascript" charset="GBK"></script>
<script src="libs/theme.js" type="text/javascript" charset="GBK"></script>
<script src="libs/linechart.js?v=9" type="text/javascript" charset="UTF-8"></script>
<script src="libs/jquery-1.10.1.min.js" type="text/javascript" charset="GBK"></script>
<title>line chart</title>
<style type="text/css">

</style>
</head>
<body width="100%" height="100%">
<!--
<div id="chartDiv" style="margin-top:2px;" width="100%" height="35"  >
1212<br/>
1212212<br/>
121212<br/>
122<br/>
</div>
-->
    <div id="chartDiv" style="" width="100%" height="100%"  ><!--border: 1px solid #69c-->
    <canvas id="chart" width="100%" height="100%" style="z-index: 0; ">
        <p>hey,您的浏览器不支持html5，换个浏览器吧，比如google chrome，firefox</p>
    </canvas>
	</div>
</body>

</html>