
<!DOCTYPE html>
<html width="100%" height="100%">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />

<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="libs/ajax.js" type="text/javascript" charset="GBK"></script>
<script src="libs/stringUtil.js" type="text/javascript" charset="GBK"></script>
<script src="libs/indicatorUtil.js" type="text/javascript" charset="GBK"></script>
<script src="libs/theme.js" type="text/javascript" charset="GBK"></script>
<script src="libs/minchart.js?v=6" type="text/javascript" charset="UTF-8"></script>
<script src="libs/jquery-1.10.1.min.js" type="text/javascript" charset="GBK"></script>
<title>min chart</title>
</head>
<body width="100%" height="100%" style="position:relative;overflow:hidden;">
    <div id="chartDiv" style="" width="100%" height="100%"  >
    <canvas id="chart" width="100%" height="100%" style="z-index: 0;overflow:hidden;">
        <p>hey,您的浏览器不支持html5，换个浏览器吧，比如google chrome，firefox</p>
    </canvas>
	</div>		
</body>
</html>